{
  "name": "cloudidada-storage-platform",
  "version": "1.0.0",
  "description": "CloudIdada - Node.js storage platform with Firebase and Cloudinary integration",
  "main": "production-server-direct.js",
  "scripts": {
    "start": "node production-server-direct.js",
    "dev": "nodemon production-server-direct.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "storage",
    "file-upload",
    "cloudinary",
    "firebase",
    "api"
  ],
  "author": "CloudIdada Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "cloudinary": "^1.41.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
