{
  "name": "cloudidada",
  "version": "1.0.0",
  "main": "production-server-direct.js",
  "scripts": {
    "start": "node production-server-direct.js",
    "dev": "nodemon production-server-direct.js",
    "demo": "nodemon demo-server.js",
    "build": "echo 'Build completed'",
    "production": "node production-server-direct.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "storage",
    "cloudinary",
    "firebase",
    "file-upload",
    "api",
    "nodejs",
    "express"
  ],
  "author": "CloudIdada Team",
  "license": "MIT",
  "description": "CloudIdada - Personal Storage Platform with Firebase & Cloudinary Integration",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "rate-limiter-flexible": "^7.1.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
