<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudIdada - API Debug</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #1a1a1a; color: #00ff00; }
        .section { margin: 20px 0; padding: 15px; border: 1px solid #444; border-radius: 5px; }
        button { padding: 10px 20px; margin: 10px; background: #333; color: #00ff00; border: 1px solid #555; cursor: pointer; }
        button:hover { background: #555; }
        pre { background: #2a2a2a; padding: 10px; overflow-x: auto; border-radius: 3px; }
        .success { color: #00ff00; }
        .error { color: #ff3333; }
        .info { color: #3399ff; }
    </style>
</head>
<body>
    <h1>🐛 CloudIdada API Debug Console</h1>
    
    <div class="section">
        <h3>🔑 API Configuration</h3>
        <p class="info">API Key: <strong>cld_icmum3rtt77</strong></p>
        <p class="info">Server: <strong>http://localhost:3000</strong></p>
    </div>

    <div class="section">
        <h3>🌐 API Tests</h3>
        <button onclick="testHealth()">Test Health</button>
        <button onclick="testFilesList()">Test Files List</button>
        <button onclick="testUpload()">Test Upload</button>
        <button onclick="clearResults()">Clear Results</button>
    </div>

    <div class="section">
        <h3>📋 Results</h3>
        <div id="results"></div>
    </div>

    <script>
        const API_KEY = 'cld_icmum3rtt77';
        const SERVER_URL = 'http://localhost:3000';
        
        function addResult(title, data, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.innerHTML = `
                <h4 class="${type}">${title}</h4>
                <pre>${typeof data === 'object' ? JSON.stringify(data, null, 2) : data}</pre>
                <hr style="margin: 15px 0; border: 1px solid #444;">
            `;
            results.appendChild(div);
        }

        async function testHealth() {
            try {
                addResult('🏥 Testing Health API...', 'Making request...', 'info');
                const response = await fetch(`${SERVER_URL}/api/health`);
                const data = await response.json();
                addResult('✅ Health API Response', data, 'success');
            } catch (error) {
                addResult('❌ Health API Error', error.message, 'error');
            }
        }

        async function testFilesList() {
            try {
                addResult('📁 Testing Files List API...', 'Making request with API key...', 'info');
                const response = await fetch(`${SERVER_URL}/api/files/list`, {
                    method: 'GET',
                    headers: {
                        'X-API-Key': API_KEY,
                        'Content-Type': 'application/json'
                    }
                });
                
                addResult('📊 Response Status', `${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');
                
                const data = await response.json();
                addResult('📋 Files List Response', data, response.ok ? 'success' : 'error');
                
                if (data.success && data.data && data.data.files) {
                    addResult('📈 Files Count', `Found ${data.data.files.length} files`, 'success');
                    data.data.files.forEach((file, index) => {
                        addResult(`📄 File ${index + 1}`, {
                            name: file.originalName,
                            size: file.size,
                            type: file.mimetype,
                            url: file.url,
                            uploaded: file.uploadedAt
                        }, 'info');
                    });
                }
            } catch (error) {
                addResult('❌ Files List Error', error.message, 'error');
            }
        }

        async function testUpload() {
            try {
                addResult('📤 Testing Upload...', 'Creating test file...', 'info');
                
                // Create a simple test file
                const testData = 'CloudIdada Debug Test File - ' + new Date().toISOString();
                const blob = new Blob([testData], { type: 'text/plain' });
                const formData = new FormData();
                formData.append('file', blob, 'debug-test.txt');

                const response = await fetch(`${SERVER_URL}/api/files/upload`, {
                    method: 'POST',
                    headers: {
                        'X-API-Key': API_KEY
                    },
                    body: formData
                });

                addResult('📊 Upload Response Status', `${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');
                
                const data = await response.json();
                addResult('📤 Upload Response', data, response.ok ? 'success' : 'error');
            } catch (error) {
                addResult('❌ Upload Error', error.message, 'error');
            }
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        // Auto-run basic tests on load
        window.onload = function() {
            addResult('🚀 Debug Console Loaded', 'Ready to test APIs!', 'success');
            testHealth();
            setTimeout(testFilesList, 1000);
        };
    </script>
</body>
</html>
