<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudIdada - Simple Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        button {
            background: #667eea;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
        button:hover {
            background: #5a67d8;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background: #f0f9ff;
        }
        .success { background: #d1fae5; color: #065f46; }
        .error { background: #fee2e2; color: #991b1b; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 CloudIdada API Test</h1>
        <p><strong>Current API Key:</strong> <code>cld_demo_vvwe0b</code></p>
        
        <h3>🔐 Authentication Tests:</h3>
        <button onclick="testRegister()">Test Registration</button>
        <button onclick="testLogin()">Test Login</button>
        
        <h3>📂 API Tests:</h3>
        <button onclick="testAPIKey()">Test API Key</button>
        <button onclick="testFileList()">Test File List</button>
        
        <h3>📤 Upload Test:</h3>
        <input type="file" id="testFile" accept="image/*">
        <button onclick="testUpload()">Test Upload</button>
        
        <div id="result" class="result"></div>
    </div>

    <script>
        const API_KEY = 'cld_demo_vvwe0b';
        
        function showResult(message, type = 'success') {
            const result = document.getElementById('result');
            result.innerHTML = message;
            result.className = `result ${type}`;
            console.log(`[${type.toUpperCase()}]`, message);
        }

        async function testRegister() {
            try {
                showResult('🔄 Testing registration...', 'info');
                
                const timestamp = Date.now();
                const data = {
                    userName: `TestUser${timestamp}`,
                    email: `test${timestamp}@example.com`,
                    password: 'test123456'
                };

                console.log('Registration data:', data);

                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);

                if (result.success) {
                    showResult(`✅ Registration Success!\nUser: ${result.data.name}\nEmail: ${result.data.email}\nAPI Key: ${result.data.apiKey}`, 'success');
                    
                    // Save for login test
                    window.testEmail = data.email;
                    window.testPassword = data.password;
                } else {
                    showResult(`❌ Registration Failed: ${result.message}`, 'error');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showResult(`❌ Registration Error: ${error.message}`, 'error');
            }
        }

        async function testLogin() {
            try {
                showResult('🔄 Testing login...', 'info');
                
                const email = window.testEmail || prompt('Enter email:') || 'test123@example.com';
                const password = window.testPassword || prompt('Enter password:') || 'test123456';

                const data = { email, password };
                console.log('Login data:', data);

                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);

                if (result.success) {
                    showResult(`✅ Login Success!\nUser: ${result.data.name}\nEmail: ${result.data.email}\nToken: Generated ✓`, 'success');
                } else {
                    showResult(`❌ Login Failed: ${result.message}`, 'error');
                }
            } catch (error) {
                console.error('Login error:', error);
                showResult(`❌ Login Error: ${error.message}`, 'error');
            }
        }

        async function testAPIKey() {
            try {
                showResult('🔄 Testing API key...', 'info');

                const response = await fetch('/api/health', {
                    headers: {
                        'X-API-Key': API_KEY
                    }
                });

                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);

                showResult(`✅ API Key Working!\nServer: ${result.message}\nStatus: ${result.status}`, 'success');
            } catch (error) {
                console.error('API key error:', error);
                showResult(`❌ API Key Error: ${error.message}`, 'error');
            }
        }

        async function testFileList() {
            try {
                showResult('🔄 Testing file list...', 'info');

                const response = await fetch('/api/files/list', {
                    headers: {
                        'X-API-Key': API_KEY
                    }
                });

                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);

                if (result.success) {
                    showResult(`✅ File List Working!\nFiles: ${result.data.files.length} found`, 'success');
                } else {
                    showResult(`❌ File List Failed: ${result.message}`, 'error');
                }
            } catch (error) {
                console.error('File list error:', error);
                showResult(`❌ File List Error: ${error.message}`, 'error');
            }
        }

        async function testUpload() {
            try {
                const fileInput = document.getElementById('testFile');
                const file = fileInput.files[0];
                
                if (!file) {
                    showResult('❌ Please select a file first!', 'error');
                    return;
                }

                showResult('🔄 Testing upload...', 'info');

                const formData = new FormData();
                formData.append('file', file);
                formData.append('userName', 'TestUploadUser');

                console.log('Uploading file:', file.name, 'Size:', file.size);

                const response = await fetch('/api/files/upload', {
                    method: 'POST',
                    headers: {
                        'X-API-Key': API_KEY
                    },
                    body: formData
                });

                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);

                if (result.success) {
                    showResult(`✅ Upload Success!\nFile: ${result.data.filename}\nURL: ${result.data.secure_url}`, 'success');
                } else {
                    showResult(`❌ Upload Failed: ${result.message}`, 'error');
                }
            } catch (error) {
                console.error('Upload error:', error);
                showResult(`❌ Upload Error: ${error.message}`, 'error');
            }
        }

        // Test server connection on load
        window.addEventListener('load', async function() {
            try {
                const response = await fetch('/api/health');
                const result = await response.json();
                if (result.status === 'ok') {
                    showResult(`🟢 Server Connected: ${result.message}`, 'success');
                }
            } catch (error) {
                showResult(`🔴 Server Connection Failed: ${error.message}`, 'error');
            }
        });
    </script>
</body>
</html>
