<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudIdada - Real-time Monitoring Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
            margin-right: 8px;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 1.1rem;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }

        .activity-feed {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .activity-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .activity-header h3 {
            color: #667eea;
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .activity-upload {
            background: #e3f2fd;
            color: #1976d2;
        }

        .activity-user {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .activity-view {
            background: #e8f5e8;
            color: #388e3c;
        }

        .activity-content h4 {
            font-size: 0.9rem;
            margin-bottom: 5px;
            color: #333;
        }

        .activity-content p {
            font-size: 0.8rem;
            color: #666;
        }

        .activity-time {
            font-size: 0.7rem;
            color: #999;
            margin-left: auto;
            flex-shrink: 0;
        }

        .api-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .api-key {
            background: #f8f9fa;
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }

        .api-key-value {
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 1.2rem;
            color: #667eea;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .test-section {
            margin-top: 20px;
        }

        .test-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
            transition: background 0.3s ease;
        }

        .test-button:hover {
            background: #5a67d8;
        }

        .file-upload-area {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-area:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .file-upload-area input {
            display: none;
        }

        .recent-files {
            margin-top: 20px;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        .file-icon {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            font-size: 0.8rem;
        }

        .file-image { background: #4CAF50; }
        .file-video { background: #FF9800; }
        .file-pdf { background: #F44336; }
        .file-other { background: #607D8B; }

        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            z-index: 1000;
        }

        .connected {
            background: #4CAF50;
        }

        .disconnected {
            background: #F44336;
        }

        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="connection-status" id="connectionStatus">
        <span class="status-indicator"></span>
        Connecting...
    </div>

    <div class="header">
        <div class="container">
            <h1>🚀 CloudIdada Real-time Monitor</h1>
            <p><span class="status-indicator"></span>Live monitoring of file uploads and user activities</p>
        </div>
    </div>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalUsers">0</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalFiles">0</div>
                <div class="stat-label">Files Uploaded</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalStorage">0 MB</div>
                <div class="stat-label">Total Storage</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="activeConnections">1</div>
                <div class="stat-label">Live Connections</div>
            </div>
        </div>

        <div class="main-grid">
            <div class="activity-feed">
                <div class="activity-header">
                    <h3>🔴 Live Activity Feed</h3>
                    <div class="status-indicator"></div>
                </div>
                <div id="activityList">
                    <div style="text-align: center; color: #666; padding: 40px;">
                        Waiting for real-time activities...
                    </div>
                </div>
            </div>

            <div class="api-section">
                <h3 style="color: #667eea; margin-bottom: 20px;">🔑 Your API Key</h3>
                
                <div class="api-key">
                    <div class="api-key-value">cld_demo_hteijt</div>
                    <p>Use this key for all API requests</p>
                </div>

                <div class="test-section">
                    <h4>📤 Test File Upload</h4>
                    <div class="file-upload-area" onclick="document.getElementById('fileInput').click()">
                        <div style="font-size: 2rem; margin-bottom: 10px;">☁️</div>
                        <p>Click to upload a file</p>
                        <p style="font-size: 0.8rem; color: #666;">Real-time monitoring active</p>
                        <input type="file" id="fileInput" onchange="uploadFile(this.files[0])">
                    </div>
                </div>

                <div class="test-section">
                    <h4>🧪 API Testing</h4>
                    <button class="test-button" onclick="testRegister()">Test Register</button>
                    <button class="test-button" onclick="testLogin()">Test Login</button>
                    <button class="test-button" onclick="testFileList()">Get Files</button>
                    <button class="test-button" onclick="testStats()">Get Stats</button>
                </div>

                <div class="recent-files">
                    <h4>📁 Recent Uploads</h4>
                    <div id="recentFiles">
                        <p style="text-align: center; color: #666; padding: 20px;">No files uploaded yet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Socket.IO
        const socket = io();
        let isConnected = false;

        // Connection status
        socket.on('connect', () => {
            isConnected = true;
            updateConnectionStatus();
            console.log('🔗 Connected to real-time server');
        });

        socket.on('disconnect', () => {
            isConnected = false;
            updateConnectionStatus();
            console.log('❌ Disconnected from server');
        });

        function updateConnectionStatus() {
            const statusElement = document.getElementById('connectionStatus');
            if (isConnected) {
                statusElement.className = 'connection-status connected';
                statusElement.innerHTML = '<span class="status-indicator"></span>Connected';
            } else {
                statusElement.className = 'connection-status disconnected';
                statusElement.innerHTML = '<span class="status-indicator"></span>Disconnected';
            }
        }

        // Listen for real-time updates
        socket.on('stats', (stats) => {
            document.getElementById('totalUsers').textContent = stats.totalUsers;
            document.getElementById('totalFiles').textContent = stats.totalFiles;
            document.getElementById('totalStorage').textContent = formatBytes(stats.totalStorage);
        });

        socket.on('activity', (activity) => {
            addActivityToFeed(activity);
        });

        socket.on('recent-activity', (activities) => {
            const activityList = document.getElementById('activityList');
            activityList.innerHTML = '';
            activities.forEach(activity => addActivityToFeed(activity));
        });

        function addActivityToFeed(activity) {
            const activityList = document.getElementById('activityList');
            
            if (activityList.children.length === 1 && activityList.children[0].style.textAlign === 'center') {
                activityList.innerHTML = '';
            }

            const activityElement = document.createElement('div');
            activityElement.className = 'activity-item';
            
            let icon, iconClass, title, description;
            
            switch (activity.type) {
                case 'file_uploaded':
                    icon = '📤';
                    iconClass = 'activity-upload';
                    title = `File uploaded: ${activity.data.fileName}`;
                    description = `${activity.data.userName} uploaded ${formatBytes(activity.data.fileSize)} • ${activity.data.mimetype}`;
                    break;
                case 'user_registered':
                    icon = '👤';
                    iconClass = 'activity-user';
                    title = `New user registered: ${activity.data.userName}`;
                    description = `${activity.data.email} • ${activity.data.plan} plan`;
                    break;
                case 'user_login':
                    icon = '🔓';
                    iconClass = 'activity-user';
                    title = `User login: ${activity.data.userName}`;
                    description = `${activity.data.email} signed in`;
                    break;
                case 'files_viewed':
                    icon = '👀';
                    iconClass = 'activity-view';
                    title = `Files viewed by ${activity.data.userName}`;
                    description = `Viewed ${activity.data.count} files`;
                    break;
                default:
                    icon = '📊';
                    iconClass = 'activity-view';
                    title = activity.type;
                    description = 'Activity detected';
            }
            
            activityElement.innerHTML = `
                <div class="activity-icon ${iconClass}">${icon}</div>
                <div class="activity-content">
                    <h4>${title}</h4>
                    <p>${description}</p>
                </div>
                <div class="activity-time">${formatTime(activity.timestamp)}</div>
            `;
            
            activityList.insertBefore(activityElement, activityList.firstChild);
            
            // Keep only last 20 activities
            while (activityList.children.length > 20) {
                activityList.removeChild(activityList.lastChild);
            }

            // Update recent files if it's a file upload
            if (activity.type === 'file_uploaded') {
                addRecentFile(activity.data);
            }
        }

        function addRecentFile(fileData) {
            const recentFiles = document.getElementById('recentFiles');
            
            if (recentFiles.children.length === 1 && recentFiles.children[0].tagName === 'P') {
                recentFiles.innerHTML = '<h4>📁 Recent Uploads</h4>';
            }

            const fileElement = document.createElement('div');
            fileElement.className = 'file-item';
            
            let iconClass = 'file-other';
            let iconText = '📄';
            
            if (fileData.mimetype.startsWith('image/')) {
                iconClass = 'file-image';
                iconText = '🖼️';
            } else if (fileData.mimetype.startsWith('video/')) {
                iconClass = 'file-video';
                iconText = '🎥';
            } else if (fileData.mimetype.includes('pdf')) {
                iconClass = 'file-pdf';
                iconText = '📕';
            }
            
            fileElement.innerHTML = `
                <div class="file-icon ${iconClass}">${iconText}</div>
                <div style="flex-grow: 1;">
                    <div style="font-weight: bold;">${fileData.fileName}</div>
                    <div style="color: #666; font-size: 0.8rem;">${formatBytes(fileData.fileSize)} • ${fileData.folder}</div>
                </div>
            `;
            
            recentFiles.appendChild(fileElement);
        }

        // API Testing Functions
        async function uploadFile(file) {
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);
            formData.append('folder', 'dashboard-uploads');
            formData.append('tags', 'dashboard,test,real-time');

            try {
                const response = await fetch('/api/files/upload', {
                    method: 'POST',
                    headers: {
                        'x-api-key': 'cld_demo_hteijt'
                    },
                    body: formData
                });

                const result = await response.json();
                
                if (result.success) {
                    alert(`✅ File uploaded successfully!\n\nFile: ${result.data.originalName}\nSize: ${formatBytes(result.data.size)}\nURL: ${result.data.url}`);
                } else {
                    alert(`❌ Upload failed: ${result.message}`);
                }
            } catch (error) {
                alert(`❌ Upload error: ${error.message}`);
            }
        }

        async function testRegister() {
            try {
                const timestamp = Date.now();
                const registrationData = {
                    userName: `Test User ${timestamp}`,
                    email: `test${timestamp}@example.com`,
                    password: 'test123456'
                };

                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registrationData)
                });

                const result = await response.json();
                
                if (result.success) {
                    alert(`✅ Registration Successful!\n\nUser: ${result.data.name}\nEmail: ${result.data.email}\nAPI Key: ${result.data.apiKey}\nPlan: ${result.data.plan}\n\n📝 Credentials for Login:\nEmail: ${registrationData.email}\nPassword: ${registrationData.password}`);
                    
                    // Save for easy login
                    localStorage.setItem('last_registered_email', registrationData.email);
                    localStorage.setItem('last_registered_password', registrationData.password);
                } else {
                    alert(`❌ Registration Failed:\n${result.message}`);
                }
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            }
        }

        async function testLogin() {
            try {
                // Get last registered credentials or use demo
                const lastEmail = localStorage.getItem('last_registered_email') || 'user@cloudidada.com';
                const lastPassword = localStorage.getItem('last_registered_password') || 'demo123';

                const testEmail = prompt("Enter email to login:", lastEmail);
                const testPassword = prompt("Enter password:", lastPassword);
                
                if (!testEmail || !testPassword) {
                    alert("❌ Login cancelled - Email and password are required");
                    return;
                }

                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: testEmail,
                        password: testPassword
                    })
                });

                const result = await response.json();
                
                if (result.success) {
                    alert(`✅ Login Successful!\n\nUser: ${result.data.name}\nEmail: ${result.data.email}\nAPI Key: ${result.data.apiKey}\nPlan: ${result.data.plan}\nToken Generated: ✅`);
                    
                    // Save credentials for future API calls
                    localStorage.setItem('cloudidada_token', result.data.token);
                    localStorage.setItem('cloudidada_api_key', result.data.apiKey);
                } else {
                    alert(`❌ Login Failed:\n${result.message}\n\n💡 Make sure to register first or use correct credentials!`);
                }
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            }
        }

        async function testFileList() {
            try {
                const response = await fetch('/api/files/list', {
                    headers: {
                        'x-api-key': 'cld_demo_hteijt'
                    }
                });

                const result = await response.json();
                alert(`Files List:\n\nTotal: ${result.data.files.length}\n\n${JSON.stringify(result.data.files.slice(0, 3), null, 2)}`);
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        async function testStats() {
            try {
                const response = await fetch('/api/files/stats/usage', {
                    headers: {
                        'x-api-key': 'cld_demo_hteijt'
                    }
                });

                const result = await response.json();
                alert(`Usage Statistics:\n\n${JSON.stringify(result.data.statistics, null, 2)}`);
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        // Utility functions
        function formatBytes(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatTime(timestamp) {
            const now = new Date();
            const time = new Date(timestamp);
            const diff = now - time;
            
            if (diff < 60000) return 'just now';
            if (diff < 3600000) return Math.floor(diff / 60000) + 'm ago';
            if (diff < 86400000) return Math.floor(diff / 3600000) + 'h ago';
            return Math.floor(diff / 86400000) + 'd ago';
        }

        // Drag and drop functionality
        document.addEventListener('dragover', (e) => {
            e.preventDefault();
        });

        document.addEventListener('drop', (e) => {
            e.preventDefault();
            if (e.dataTransfer.files.length > 0) {
                uploadFile(e.dataTransfer.files[0]);
            }
        });

        console.log('🚀 CloudIdada Real-time Dashboard initialized');
        console.log('📡 WebSocket connection established');
        console.log('🔑 API Key: cld_demo_hteijt');
    </script>
</body>
</html>
